<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bvn-pd-qqb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5N-Tr-g82"/>
                        <viewControllerLayoutGuide type="bottom" id="63n-83-EgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索关键字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-EJ-eFy">
                                <rect key="frame" x="20" y="52" width="374" height="34"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" id="aG1-iP-f6d">
                                <rect key="frame" x="0.0" y="845" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-28-IeB">
                                        <rect key="frame" x="23" y="-5.3333333333333712" width="61" height="62"/>
                                        <state key="normal" image="ic_p_zanting.png"/>
                                        <connections>
                                            <action selector="playButtonCiclk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ode-CF-qdt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-pH-tOG">
                                        <rect key="frame" x="348" y="7" width="46" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-fo-Y9g">
                                        <rect key="frame" x="90" y="11" width="225" height="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="tBW-LU-YN9"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="playSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mV-Po-MhU"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v9N-fo-Y9g" firstAttribute="centerY" secondItem="SvQ-pH-tOG" secondAttribute="centerY" id="Arb-wx-E0W"/>
                                    <constraint firstItem="v9N-fo-Y9g" firstAttribute="centerY" secondItem="gBd-28-IeB" secondAttribute="centerY" id="Kw1-cU-d0e"/>
                                    <constraint firstItem="SvQ-pH-tOG" firstAttribute="centerY" secondItem="aG1-iP-f6d" secondAttribute="centerY" id="ZSU-Gc-bBB"/>
                                    <constraint firstItem="v9N-fo-Y9g" firstAttribute="leading" secondItem="gBd-28-IeB" secondAttribute="trailing" constant="8" id="gis-Yu-6VO"/>
                                    <constraint firstItem="SvQ-pH-tOG" firstAttribute="leading" secondItem="v9N-fo-Y9g" secondAttribute="trailing" constant="35" id="lnk-Xo-sk8"/>
                                    <constraint firstItem="SvQ-pH-tOG" firstAttribute="top" secondItem="aG1-iP-f6d" secondAttribute="top" constant="7" id="oTN-aM-ynU"/>
                                    <constraint firstItem="v9N-fo-Y9g" firstAttribute="top" secondItem="aG1-iP-f6d" secondAttribute="top" constant="11" id="vZi-vk-bH4"/>
                                    <constraint firstAttribute="trailing" secondItem="SvQ-pH-tOG" secondAttribute="trailing" constant="20" id="wau-yb-fmc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-8T-6wu">
                                <rect key="frame" x="0.0" y="94" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Bo-Hk-gYf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JPB-My-41u"/>
                            </tableView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xiaowei_my_logo.png" id="wBF-z4-ZFF">
                                <rect key="frame" x="0.0" y="60" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S0a-Bt-KmZ">
                                <rect key="frame" x="20" y="771" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始动画">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonciclk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THh-YU-ZD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czm-tv-N3a">
                                <rect key="frame" x="278" y="778" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="前进"/>
                                <connections>
                                    <action selector="pushControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhZ-gI-QnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wz0-EJ-eFy" firstAttribute="centerX" secondItem="aG1-iP-f6d" secondAttribute="centerX" id="5U2-iv-Plr"/>
                            <constraint firstItem="S0a-Bt-KmZ" firstAttribute="top" secondItem="ftn-8T-6wu" secondAttribute="bottom" constant="20" id="QQ3-cJ-GFR"/>
                            <constraint firstItem="ftn-8T-6wu" firstAttribute="top" secondItem="Wz0-EJ-eFy" secondAttribute="bottom" constant="8" id="X6I-N3-Asm"/>
                            <constraint firstItem="Wz0-EJ-eFy" firstAttribute="leading" secondItem="S0a-Bt-KmZ" secondAttribute="leading" id="bWU-Ml-i5Z"/>
                            <constraint firstItem="Wz0-EJ-eFy" firstAttribute="top" secondItem="t5N-Tr-g82" secondAttribute="bottom" constant="8" id="fqk-bm-pWd"/>
                            <constraint firstItem="ftn-8T-6wu" firstAttribute="leading" secondItem="wBF-z4-ZFF" secondAttribute="leading" id="jU6-PD-WHd"/>
                            <constraint firstItem="Wz0-EJ-eFy" firstAttribute="centerX" secondItem="ftn-8T-6wu" secondAttribute="centerX" id="nna-jO-2yu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="lzW-q8-UHh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animaButton" destination="S0a-Bt-KmZ" id="v3p-UY-e4E"/>
                        <outlet property="imageView" destination="wBF-z4-ZFF" id="Chk-Pz-ROa"/>
                        <outlet property="playButton" destination="gBd-28-IeB" id="z10-Yg-e1y"/>
                        <outlet property="playLabel" destination="SvQ-pH-tOG" id="vzp-b2-BzB"/>
                        <outlet property="playSlider" destination="v9N-fo-Y9g" id="EcL-Oz-rFp"/>
                        <outlet property="playTableView" destination="ftn-8T-6wu" id="6Wu-bu-Cap"/>
                        <outlet property="playView" destination="aG1-iP-f6d" id="YlX-Rj-NSY"/>
                        <outlet property="serchTextField" destination="Wz0-EJ-eFy" id="qmp-nV-aJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yV-cK-Hlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvn-pd-qqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="y4n-ZL-eXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9lX-rB-6gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbC-yR-XOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.26600985221671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lF9-co-jPm">
            <objects>
                <viewController id="U95-SM-MX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znt-wy-Y9o"/>
                        <viewControllerLayoutGuide type="bottom" id="eYJ-gv-Bcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKD-tw-Fl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-NH-qdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_p_zanting.png" width="20.333333969116211" height="20.666666030883789"/>
        <image name="ic_xiaowei_my_logo.png" width="81.5" height="82"/>
    </resources>
</document>
